.container{
    background-color: white;
    display: grid;
    grid-template-columns: 55% 45%;
    margin-top: 300px;
    width: 98.5%;
    height: 510px;
    margin: 192px 10px 0 10px;
    margin-bottom: 100px;
  }
  .location,.map{
    width: 92%;
    margin: 20px auto;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.10);
    transform: translateY(-7px);
    padding: 0 15px 5px 15px;
    }
    .imgau{
        align-items: center;
      margin: 10px auto;
      height: 490px;
      width: 553px;
      padding-right: 0px;
      box-shadow: 0 3px 7px #00000067;
      margin-top: 15px;
}
.location{
    overflow: scroll;
}
.location .title{
    font-size: 40px;
    font-weight: 600;
    position: relative;
    color: #844f4f;
    margin-bottom: 50px;
    padding: 10px 0 0 10px;;
  }
  .location .title::before{
    content: "";
    position: absolute;
    left: 10px;
    bottom: 0;
    height: 4px;
    width: 145px;
    border-radius: 5px;
    background-color: #844f4f;
  }