/* #e1a23f - orange
   #844f4f - lilic or violet
   #ffde59 - yellow
*/
body{
   
}
.prod-con1{
   background-color: white;
   display: grid;
	grid-template-columns: 40% 60%;
	margin-top: 300px;
	width: 98.5%;
    height: auto;
    margin: 192px 10px 0 10px;
}
.inner-prod-con1,.inner-prod-con2{
    width: 92%;
	text-align: center;
	margin: 20px auto;
	box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.10);
	transform: translateY(-7px);
	padding: 0 15px 5px 15px;
}
.inner-prod-con1{
    background-color: white;
    text-align: center;
}
.inner-prod-con2{
    background-color: white;
    text-align: left;
}
.imgbest{
    float:left;
	margin: 10px;
	height: 450px;
	width: 450px;
	padding-right: -15px;
	box-shadow: 0 3px 7px #00000067;
    margin-left: 23px;
}
.prod-name1{
    font-size: 45px;
    margin-bottom: -7px;
    color:#844f4f;
}
.price1{
    font-size: 25px;
}
.inner-prod-details1 {
	
	margin-top: 30px;
}
.quant {
	color: black;
	font-size: 18px;
}
.wrapper {
	margin-left: 10px;
	height:30px;
	width: 90px;
	display: flex;
	background: #ffffff;
	border-radius: 12px;
	border: #844f4f solid;
	border-width: 2px;
	align-items: center;
	justify-content: center;
	box-shadow: 0 3px 7px #00000067;
}
.wrapper span {
	width: 100%;
	text-align: center;
	cursor: pointer;
}
.wrapper span.num {
	font-size: 15px;
	border-right: 1px solid #57575752;
	border-left: 1px solid #57575752;
	pointer-events: none;
}
.btn-box {
	display: flex;
	margin: 20px 0;
}
.btn-box button {
	font-size: 15px;
	padding: 8px 25px;
	border-radius: 6px;
	cursor: pointer;
	outline: none;
	border: none;
}
.cart-btn {
	border-radius: 12px;
	color: #844f4f;
	border-width: 2px;
	margin-right: 10px;
	margin-left: 100px;
}
.buy-btn {
	background-color: #844f4f;
    color: white;
}
.btn-box button{
    width: 220px;
    height: 30px;
    text-align: center;
    margin-top: 20px;
}
.inner-prod-con2 i{
    
}
.specs{
    background-color: white;
    display: grid;
     grid-template-columns: 50% 50%;
     margin-top: 300px;
     width: 98.5%;
     height: auto;
     margin: 0px;
}
.pt1,.pt2{
    width: 92%;
	text-align: center;
	margin: 20px auto;
	box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.10);
	transform: translateY(-7px);
	padding: 0 15px 5px 15px;
}
.pt1{
    background-color: white;
}
.pt2{
    background-color: white;
}
.specstitle{
    font-size: 30px;
    text-align: left;
    margin-top: 10px;
}
.desc{
    text-align: justify;
    margin-top: -10px;
    text-align: justify;
}
table{
    margin-top: -10px;
    margin-bottom: 10px;
}
th, td {
    border:0;
}
th, td {
    padding: 15px;
    text-align: left;
    background-color: #f2f2f2;
  }
  tr:nth-child(even) 
  {background-color: #f2f2f2;
}
